# online-book-store-app

./: .env  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/bookstoreapp/: BookStoreAppApplication.java
src/main/java/org/example/bookstoreapp/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/bookstoreapp/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/org/example/bookstoreapp/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java  PriceParams.java
src/main/java/org/example/bookstoreapp/dto/ShoppingCart/: ShoppingCartDto.java
src/main/java/org/example/bookstoreapp/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/org/example/bookstoreapp/dto/cartItem/: CartItemDto.java  CartItemRequestDto.java  CartItemUpdateRequestDto.java
src/main/java/org/example/bookstoreapp/dto/cartitem/: CartItemDto.java  CartItemRequestDto.java  CartItemUpdateRequestDto.java
src/main/java/org/example/bookstoreapp/dto/category/: CategoryDto.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/org/example/bookstoreapp/dto/order/: OrderItemDto.java  OrderPlaceRequestDto.java  OrderResponseDto.java  OrderUpdateRequestDto.java  UpdateOrderStatusDto.java
src/main/java/org/example/bookstoreapp/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/org/example/bookstoreapp/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  (+3 more)
src/main/java/org/example/bookstoreapp/exception/: AccessDeniedException.java  CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java  SpecificationProviderNotFoundException.java
src/main/java/org/example/bookstoreapp/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/example/bookstoreapp/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  Status.java  User.java
src/main/java/org/example/bookstoreapp/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/org/example/bookstoreapp/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/bookstoreapp/service/: BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/org/example/bookstoreapp/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-add-isDeleted-column-in-books.yaml  03-create-users-table.yaml  04-create role-table.yaml  04-create-role-table.yaml  05-insert-roles.yaml  06-create-users-roles-table.yaml  07-create-categories-table.yaml  08-create-books-categories-table.yaml  09-create-shopping-cart-table.yaml  10-create-cart-item-table.yaml  11-create-orders-table.yaml  12-create-order-items-table.yaml  13-add-isDeleted-column-in-cart-item.yaml
src/test/java/org/example/bookstoreapp/config/: CustomMySqlContainer.java
src/test/java/org/example/bookstoreapp/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/org/example/bookstoreapp/cotroller/: BookControllerTest.java
src/test/java/org/example/bookstoreapp/repository/: BookRepositoryTest.java  ShoppingCartRepositoryTest.java
src/test/java/org/example/bookstoreapp/service/: BookServiceTest.java  CategoryServiceTest.java  ShoppingCartServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/: add-books-categories-relation.sql  add-cart-items.sql  add-shopping-cart-and-user-relation.sql  add-three-default-books.sql  add-three-default-categories.sql  clear-all.sql  remove-all-books.sql  remove-books-categories-relation.sql  remove-shopping-cart-ad-user-relation.sql
(+23 files in other folders)
